Application.name =ZALPHA
Application.title =ZALPHA 0.0.0.1
Application.version = 0.0.0.1
Application.vendor = \u6CFD\u82D1\u8F6F\u4EF6
Application.homepage = http://yan-er.com/ZALPHA
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = \u6CFD\u82D1\u8F6F\u4EF6
Application.id = ${Application.name}
Application.lookAndFeel = system
ApplicationImage=resource/za.png

menubar=system list database software help

system=option - exit
systemLabel=\u7CFB\u7EDF
optionLabel=\u9009\u9879
exitLabel=\u9000\u51FA

list=registe modified delete - classManager - print
listLabel=\u8BB0\u5F55
registeLabel=\u6DFB\u52A0
modifiedLabel=\u4FEE\u6539
deleteLabel=\u5220\u9664
classManagerLabel=\u5206\u7EC4\u7BA1\u7406
printLabel=\u6253\u5370
print=printSelected printAll printCurrent
printSelectedLabel=\u9009\u5B9A
printAllLabel=\u5168\u90E8
printCurrentLabel=\u5F53\u524D\u8868

database=export import databaseInit empty - saveCurrent
databaseLabel=\u6570\u636E\u5E93
exportLabel=\u5BFC\u51FA
importLabel=\u5BFC\u5165
databaseInitLabel=\u6570\u636E\u5E93\u6E05\u7A7A
emptyLabel=\u521B\u5EFA\u7A7A\u8868
saveCurrentLabel=\u4FDD\u5B58\u5F53\u524D\u8868
export=exportInOne exportByClass
exportInOneLabel=\u5BFC\u51FA\u5230\u540C\u4E00\u5DE5\u4F5C\u8868
exportByClassLabel=\u6309\u5206\u7EC4\u5BFC\u51FA\u5230\u4E0D\u540C\u8868
import=importFromExcel importFromCSV
importFromExcelLabel=\u4ECEExcel\u5BFC\u5165
importFromCSVLabel=\u4ECECSV\u5BFC\u5165

software=program
softwareLabel=\u8F6F\u4EF6
programLabel=\u7A0B\u5E8F

help=theme about
helpLabel=\u5E2E\u52A9
themeLabel=\u4E3B\u9898
aboutLabel=\u5173\u4E8E
welcomeImage=resources/welcome.png
detailImage=resources/detail.png
detail2Image=resources/detail2.png
registImage=resources/regist.png
regist2Image=resources/regist2.png
modifyImage=resources/modify.png
modify2Image=resources/modify2.png
deleteImage=resources/delete.png
delete2Image=resources/delete2.png
showAllImage=resources/showAll.png
refreshImage=resources/refresh.png
filterImage=resources/filter.png
statisticsImage=resources/statistics.png
searchImage=resources/search.png
miniSystemTrayImage=resources/miniSystemTray.png
fileImage=resources/file.png
birthdayImage=resources/birthday.png
printorImage=resources/printor.png
databaseFile=resources/adll.mdb
notePadImage=resources/notePad.png
QQImage=resources/QQ.png
emailImage=resources/email.png
backgroundImage=resources/background.JPG
APPsImage=resources/APPs.png
downImage=resources/down.png
crossImage=resources/cross.png
wallpaperImage=resource/Wallpaper.png
pagedownImage=resources/pagedown.png
pageupImage=resources/pageup.png
exitImage=resources/exit.png
lockImage=resources/lock.jpg
nameLabel=\u59D3\u540D
classLabel=\u5206\u7EC4
sexLabel=\u6027\u522B
addressLabel=\u5730\u5740
hometownLabel=\u5BB6\u4E61
remarksLabel=\u5907\u6CE8
CapricornImage=resources/Capricorn.png
AquariusImage=resources/Aquarius.png
PiscesImage=resources/Pisces.png
AriesImage=resources/Aries.png
TaurusImage=resources/Taurus.png
GeminiImage=resources/Gemini.png
CancerImage=resources/Cancer.png
LeoImage=resources/Leo.png
VirgoImage=resources/Virgo.png
LibraImage=resources/Libra.png
ScorpioImage=resources/Scorpio.png
SagittariusImage=resources/Sagittarius.png
cupanimImage=resources/cupanim.gif
java_logoImage=resources/java_logo.png
backupLabel=\u5907\u4EFD
